platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app='bs://c700ce60cf13ae8ed97705a55b8e022f13c5827c'
user_name='bsuser_mSpqoN'
access_key='NJ3aiuM6wvqUVaQksEiQ'
projectName='First Python project'
buildName='browserstack-build-1'
sessionName='BStack first_test'.